# 题目 将一个列表的数据复制到另一个列表中。
# 程序分析 使用列表[:]，拿不准可以调用copy模块。
import copy

a = [1,2,3,4,['a','b']]
b = a  # 赋值
c = a[:]  # 浅拷贝
d = copy.copy(a)  # 浅拷贝
e = copy.deepcopy(a)  # 深拷贝
#不可变数据类型:数字,字符串,元组         可变类型:列表,字典 
#当你对可变类型进行修改时,比如这个列表对象l,它的内存地址不会变化,注意是这个列表对象l,不是它里面的元素 
#像字符串,列表,数字这些不可变数据类型,,是不能修改的,比如我想要一个'Alex'的字符串,只能重新创建一个'Alex'的对象,
#然后让指针只想这个新对象 
a.append(5)
a[4].append('c')

print('a=',a)
print('b=',b)
print('c=',c)
print('d=',d)
print('e=',e)

