A = "What's your name"
print(A)
# 第二步，center函数一般包含了两个参数，第一个参数是字符的宽度，第二个参数是填充的符号，如下图所示：
print(A.center(20))
print(A.center(100))
# 第三步，如果不传第二个参数，默认使用的是空格；如果添加了第二个参数&，那么包含全字符的个数为第一个参数，如下图所示：
print(A.center(60,'&'))
# 第四步，如果第二个参数的字符符号，有多个字符的话，会出现报错情况，如下图所示
# 第五步，假设第一个参数为一个负数，代表定义的字符串变量左右不需要填充，如下图所示：
print(A.center(-80,'$'))
# 第六步，如果第一个参数不是一个数字，调用center函数会报错，如下图所示：