# 题目 有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13…求出这个数列的前20项之和。
# 程序分析 就是斐波那契数列的后一项除以前一项。
a=1
b=2
s=0
for i in range(1,21):
    s += b/a
    a,b = b,a+b
print(s)
