# 实例002：“个税计算”
# 题目 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部
# 分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的
# 部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入
# 当月利润I，求应发放奖金总数？

i=int(input('请输入当月利润（万元）：'))
if i<=10:
    print('应发放奖金：{}元'.format(i*0.1))
elif 10<i<20:
    print('应发放奖金：{}元'.format((i-10)*0.075+10*0.1))
elif 20<=i<40:
    print('应发放奖金：{}元'.format((i-20)*0.05+10*0.1+20*0.075))
elif 40<=i<=60:
    print('应发放奖金：{}元'.format((i-40)*0.03+10*0.1+20*0.075+40*0.05))
elif 60<=i<=100:
    print('应发放奖金：{}元'.format((i-60)*0.015+10*0.1+20*0.075+40*0.05+60*0.03))
else:
    print('应发放奖金：{}元'.format((i-100)*0.1+10*0.1+20*0.075+40*0.05+60*0.03+60*0.015))