# 题目 海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
# 第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，
# 问海滩上原来最少有多少个桃子？

# 程序分析 无。
if __name__ == '__main__':
    i = 0
    j = 1
    x = 0
    while (i < 5) : # 必须要i=5才能打断
        x = 4 * j
        for i in range(0,5) : # i最多从0加5次，加到5，打断循环，加4次都不够，i=4break就算打破循环也打破不了外围循环
            # 这个for循环的精髓在于，必须要连续满足这两个条件5次才能打破循环，不然的话就断，x再加4再测试
            if(x%4 != 0) :
                break
            else :
                i += 1
                print(i)
            x = (x/4) * 5 +1  ##懂了么，我觉得应该是秒懂啊，两个条件：x = (x/4)*5 +1 ，x%4==0，总是4的倍数，一个一个加起来呗
            print(x)
        j += 1
    print(x)

    for p in range(5):
        x=(x-1)/5*4
    print(x)

# x=4 i=1 x=6 j=2
# x=8 i=1 x=11 j=3
# x=12 i=1 x=16 i=2 x=21 j=4
# x= 16 i=1 x=21






