# 题目 海滩上有一堆桃子，五只猴子来分。第一只猴子把这堆桃子平均分为五份，多了一个，这只猴子把多的一个扔入海中，拿走了一份。
# 第二只猴子把剩下的桃子又平均分成五份，又多了一个，它同样把多的一个扔入海中，拿走了一份，第三、第四、第五只猴子都是这样做的，
# 问海滩上原来最少有多少个桃子？
if __name__ == '__main__':
    i=0
    j=1
    x=0
    while i<5:
        x=4*j
        for i in range(5):
            if x%4 != 0: # 第一二三四五只猴子拿完后的桃子数量都是4的倍数，另外二三四五只猴子来时看到的桃子是前面猴子拿完一份后剩下的四份
                break
            else:
                i+=1
            x = (x/4)*5+1 #这第一次这一步是求第五只猴子来时的桃子数量，第五只猴子均分了五份，拿走了一份，还剩四份，第五只猴子拿完后
            # 剩下的桃子数量必然能被4整除，以此类推，直推到第一只猴子来时的桃子数量
        j+=1
    print(x)
    for i in range(5):
        x = (x-1)/5*4
    print(x)