print('22'+'33')
print([1,2,3]+[4,5,6])
# print((2,3)+(4)) 类型错误：只能将元组（不是“int”）连接到元组
# 这里运行出错，因为（4）被看作是一个整数，修改一下再重新运行： 
print((2,3)+(4,))
