# 题目 求0—7所能组成的奇数个数。
# 程序分析
# 组成1位数是4个。1,3,5,7结尾
# 组成2位数是7*4个。第一位不能为0
# 组成3位数是7*8*4个。中间随意
# 组成4位数是7*8*8*4个。
if __name__ == '__main__':
    s = 4
    sum = 4
    for i in range(2,9):
        print('一直到{}位数，0-7所能组成的奇数个数：{}'.format(i-1,sum))
        if i<=2:
            s*=7
        else:
            s*=8
        sum+=s
    print('在1亿之前，0-7所能组成的奇数个数：{}'.format(sum))